# JapeCore

./: .gitignore  JapeCore.sln  JapetheapeServices.sln  README.md
JapeCore/: AssemblyInfo.cs  JapeCore.csproj
JapeCore/Extensions/: BsonDocumentExt.cs  PathStringExt.cs  StreamExt.cs  TaskExt.cs  TaskFactoryExt.cs
JapeCore/Json/: IJsonConstructable.cs  JsonData.cs
JapeCore/Log/: Log.cs  Logger.cs
JapeCore/Program/: ConsoleProgram.cs  Program.cs
JapeDatabase/: Bson.cs  Database.MongoResponses.cs  Database.RedisResponses.cs  Database.cs  JapeDatabase.csproj  Program.cs
JapeDatabase/Database/: Database.cs
JapeDatabase/Database/Responses/: Database.MongoResponses.cs  Database.RedisResponses.cs
JapeDatabase/DatabaseApi/: DatabaseApi.MongoRequests.cs  DatabaseApi.cs
JapeDatabase/Extensions/: BsonDocumentExt.cs
JapeDatabase/Mongo/: Mongo.Filters.cs  Mongo.cs
JapeDatabase/Properties/PublishProfiles/: Assembly.pubxml  Build.pubxml
JapeDatabase/Redis/: Redis.cs
JapeDatabase/Responses/: Database.MongoResponses.cs  Database.RedisResponses.cs
JapeHttp/: AssemblyInfo.cs  JapeHttp.csproj
JapeHttp/Api/: Api.cs  ApiRequest.cs  ApiResponse.cs
JapeHttp/Exceptions/: ResponseException.cs
JapeHttp/Extensions/: HttpListenerRequestExt.cs  HttpListenerResponseExt.cs  HttpRequestExt.cs  HttpResponseExt.cs  IFileInfoExt.cs
JapeHttp/Json/: IJsonConstructable.cs  JsonData.cs
JapeHttp/Listener/: Listener.cs  Middleware.cs  WebListener.cs
JapeHttp/Listener/WebListener/: Routing.cs  WebListener.Request.cs  WebListener.cs
JapeHttp/Listener/WebListener/Middleware/: Middleware.Request.Result.cs  Middleware.Request.cs  Middleware.cs  MiddlewareException.cs
JapeHttp/Status/: Status.cs
JapeHttp/Web/: ICloseableRequest.cs  Request.Result.cs  Request.cs  Resolution.cs  ResolutionException.cs  ResultException.cs
JapeService/: JapeService.csproj  RestService.cs  Service.cs
JapeService/Responder/: ITransfer.cs  Resolution.cs  Responder.Exchange.cs  Responder.Executor.cs  Responder.Intercept.Result.cs  Responder.Intercept.cs  Responder.Intercepter.cs  Responder.RequestIntercepter.cs  Responder.ResponseIntercepter.cs  Responder.Transfer.cs  Responder.cs  ResponderDataException.cs  ResponderFactory.cs  ResponseBank.cs
JapeService/Responder/ResponderFactory/: ResponderFactory.Builder.cs  ResponderFactory.cs
JapeService/Responder/ResponseBank/: ResponseBank.cs
JapeWeb/: IWebComponent.cs  JapeWeb.csproj  Program.cs  Templater.cs  WebServer.cs
JapeWeb/DatabaseApi/: DatabaseApi.MongoRequests.cs  DatabaseApi.cs
JapeWeb/Extensions/: ISessionExt.cs
JapeWeb/Mapping/: Mapping.cs
JapeWeb/Middleware/: Middleware.Result.cs  Middleware.cs
JapeWeb/ResponseTree/: ResponseTree.Branch.cs  ResponseTree.Response.cs  ResponseTree.Result.cs  ResponseTree.cs
JapeWeb/Routing/: Routing.cs
JapeWeb/WebComponent/: IWebComponent.cs  Templater.cs  WebComponent.cs  WebComponentException.cs
JapeWeb/WebComponent/Authenticator/: Authenticator.LoginData.cs  Authenticator.SignupData.cs  Authenticator.cs  AuthenticatorOptions.cs
JapeWeb/WebComponent/Mapping/: Mapping.cs
JapeWeb/WebComponent/Middleware/: Middleware.Request.cs  Middleware.cs
JapeWeb/WebComponent/ResponseTree/: ResponseTree.Branch.cs  ResponseTree.cs
JapeWeb/WebComponent/Routing/: Routing.cs
JapeWeb/public/: index.html
JapetheapeCore/: CommandArg.cs  JapeCore.csproj  Log.cs
JapetheapeCore/Arg/: CommandArg.cs  ICommandArg.cs
JapetheapeCore/Extensions/: TaskFactoryExt.cs
JapetheapeCore/Program/: ConsoleProgram.cs  Program.cs
JapetheapeDatabase/: .gitignore  JapeDatabase.csproj  JapeDatabase.csproj.DotSettings  Program.cs  build.bat  mongo.crt
JapetheapeDatabase/Database/: Database.Requests.cs  Database.Responses.cs  Database.cs
JapetheapeDatabase/Database/Requests/: Database.Requests.cs
JapetheapeDatabase/Database/Responses/: Database.MongoResponses.cs  Database.RedisResponses.cs
JapetheapeDatabase/Extensions/: BsonDocumentExt.cs
JapetheapeDatabase/Mongo/: Mongo.cs
JapetheapeDatabase/Properties/: launchSettings.json
JapetheapeDatabase/Properties/PublishProfiles/: FolderProfile.pubxml
JapetheapeDatabase/Redis/: Redis.cs
JapetheapeHttp/: JapeHttp.csproj  Log.cs
JapetheapeHttp/Extensions/: HttpListenerRequestExt.cs  HttpListenerResponseExt.cs
JapetheapeHttp/Json/: JsonData.cs
JapetheapeHttp/Listener/: Listener.cs  RequestListener.cs
JapetheapeHttp/Status/: Status.cs
JapetheapeHttp/Web/: Api.cs  JsonData.cs  Request.cs  Response.cs
JapetheapeService/: JapeService.csproj  RequestService.cs  RestService.cs  Service.cs
JapetheapeService/Responder/: Responder.Exchange.cs  Responder.Executor.cs  Responder.Intercept.cs  Responder.Transfer.cs  Responder.cs  ResponderFactory.cs  ResponseBank.cs
JapetheapeWeb/: JapeWeb.csproj  Program.cs  WebServer.cs
JapetheapeWeb/Properties/: launchSettings.json
